# SimpleBankApp

./: .gitignore  CODEBASE_GUIDE.md  GITHUB_ACTIONS_GUIDE.md  README.md  build.gradle
.github/workflows/: ci.yml  code-quality.yml  dependency-update.yml  manual-test.yml  pr-validation.yml  release.yml
config/checkstyle/: checkstyle.xml  configuration_1_3.dtd
config/dependency-check/: suppressions.xml
src/main/java/com/bankapp/: Account.java  Bank.java  Main.java
src/test/java/com/bankapp/: AccountTest.java  BankTest.java
src/tests/java/com/bankapp/: AccountTest.java
