plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.ben-manes.versions' version '0.49.0'
    id 'org.owasp.dependencycheck' version '8.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is for using JUnit 5, the standard testing framework for Java.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    // Defines the main class that will be executed when we run the app.
    mainClass = 'com.bankapp.Main'
}

test {
    // Enables the JUnit Platform for running tests.
    useJUnitPlatform()
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.1'
    configFile = file("config/checkstyle/checkstyle.xml")
    ignoreFailures = true  // Allow build to pass with warnings
    maxWarnings = 200      // Allow up to 200 warnings
}

// Note: SpotBugs plugin removed due to compatibility issues
// You can add it back when using a compatible version

// Note: Spotless plugin removed due to compatibility issues
// You can add it back when using a compatible version

// Dependency updates configuration
dependencyUpdates {
    checkForGradleUpdate = true
    outputFormatter = "json"
    outputDir = "build/dependencyUpdates"
}

// OWASP Dependency Check configuration
dependencyCheck {
    format = 'HTML'
    suppressionFile = 'config/dependency-check/suppressions.xml'
    failBuildOnCVSS = 7  // Only fail on high severity vulnerabilities
}

// Note: CPD plugin removed due to compatibility issues
// You can add it back when using a compatible version